1+1
2-1
2*5
1/2
1/2.0
1.0/2.0

//Exp
math.pow(4,2)

1+2*3+4

//55 pies a metros
55 *0.3048

//tipos de datos
//int
//double
//string
//boolean (true or false)
//collection

var x = 10
val y = 20  //con values no se puede cambiar el valor 

//y = 15
x = 20

var my_string = "Hello"
println(my_string)

1>2
1<2
1< -30
2==2
2!=4

4/2
5/2
6/2

var greeting = "Hola" + "Mundo!"
println (greeting)
//var st = "Hello"
var name = "Jorge"
var greet = s"Hello${name}"
println(greet)

printf ("A string %S, and integer %d, a float %f", "Hi",10,3.1416)

val st = "This is a long string"
st.charAt(0)
st.charAt(5)
